<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://unpkg.com/swiper@8/swiper-bundle.min.css"
    />
    <link <link rel="stylesheet" href="css/Headerfooter.css" />
    <link rel="stylesheet" href="css/index.css" />

    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.3/font/bootstrap-icons.css"
    />

    <link rel="icon" href="img/logo-03-claro.svg" />
    <title>Imobiliaria Adimo</title>
  </head>

  <body>
    <header>
      <!-- Navbar -->
      <nav class="navbar">
        <a href="index.html" class="logo">
          <img src="img/logo-03-cinza.svg" alt="Adimo imóveis logo" id="logo" />
        </a>
        <div class="buttons">
          <a class="register" id="registrar" href="cadastro.html">Registrar</a>
          <a class="login" id="logar" href="#" onclick="logar()">Logar</a>
        </div>
      </nav>
      <nav class="navbar-menu">
        <ul class="links-menu">
          <li>
            <a href="index.html">Home</a>
          </li>
          <li>
            <a href="contato.html">Contatos</a>
          </li>
          <li>
            <a href="localizacao.html">Localização</a>
          </li>
          <li>
            <a href="servicos.html">Serviços</a>
          </li>
          <li>
            <a href="sobre.html">Sobre</a>
          </li>
        </ul>
      </nav>
    </header>

    <!-- Navbar -->
    <main>
      <div class="main-container">
        <div class="sub-main-container">
          <div class="title-search">
            <h2>Seu novo lar é aqui</h2>
            <p>Milhares de opções no seu estado</p>
          </div>
          <div class="search-form">
            <form action="">
              <div class="input-icon">
                <i><img src="img/lupa.png" alt="" /></i>
                <input
                  class="type-search"
                  type="text"
                  placeholder="Insira a localização desejada"
                />
              </div>
              <a href="#">
                Tipo de imóvel
                <img src="img/expand.png" alt="" />
              </a>

              <input
                class="button-search"
                type="submit"
                value="Pesquisar"
                name="Pesquisar"
              />
            </form>
          </div>
        </div>
      </div>
      <div class="container-cards-title">
        <h1>Vantagens de fazer negócio conosco 💜</h1>
      </div>

      <div class="container-vantagens">
        <div class="card-vantagem">
          <img src="img/relaxando.svg" alt="" />
          <h2>Cuidamos de tudo</h2>
          <p>Cuidamos de toda parte burocrática, para que você possa relaxar</p>
        </div>
        <div class="card-vantagem">
          <img src="img/reforma.svg" alt="" />
          <h2>Ajudamos a sua reforma</h2>
          <p>
            Auxilimos na sua primeira, e indicamos os melhores profissionais do
            mercado
          </p>
        </div>
        <div class="card-vantagem">
          <img src="img/risco.svg" alt="" />
          <h2>Baixo risco</h2>
          <p>
            Menos de 2% de nossos clientes desistem depois de iniciar uma
            negociação
          </p>
        </div>
      </div>
      <div class="container-cards-title">
        <h1>Melhores imóveis na sua região</h1>
      </div>
      <div class="base-container">
        <div class="container-cards">
          <div class="cards">
            <img class="card-image" src="img/apto2.jpg" alt="" />
            <div class="card-information">
              <p class="card-type apto">Apartamento</p>
              <h3 class="card-street">Rua Lídia Paes</h3>
              <p class="card-region">Campo limpo, São paulo</p>
              <p class="card-details">46m² | 3 dorms.</p>
              <p class="card-price">Valor<span> R$ 279.000,00</span></p>
              <a class="card-button" href="imovel.html">Ver mais</a>
            </div>
          </div>
          <div class="cards">
            <img class="card-image" src="img/apto3.jpg" alt="" />
            <div class="card-information">
              <p class="card-type apto">Apartamento</p>
              <h3 class="card-street">Rua Andrade</h3>
              <p class="card-region">Jardim Paulista, São Paulo</p>
              <p class="card-details">138m² | 4 dorms.</p>
              <p class="card-price">Aluguel <span>R$ 1.509,00</span></p>
              <a class="card-button" href="imovel.html"> Ver mais</a>
            </div>
          </div>
          <div class="cards">
            <img class="card-image" src="img/casa2.jpg" alt="" />
            <div class="card-information">
              <p class="card-type casa">Casa</p>
              <h3 class="card-street">Avenida Aricanduva</h3>
              <p class="card-region">Tatuapé, São Paulo</p>
              <p class="card-details">74m² | 2 dorms.</p>
              <p class="card-price">Aluguel <span>R$ 2.000,00</span></p>
              <a class="card-button" href="imovel.html"> Ver mais</a>
            </div>
          </div>
          <div class="cards">
            <img class="card-image" src="img/casa3.jpg" alt="" />
            <div class="card-information">
              <p class="card-type casa">Casa</p>
              <h3 class="card-street">Rua Tagipuru</h3>
              <p class="card-region">Barra Funda, São Paulo</p>
              <p class="card-details">103m² | 3 dorms.</p>
              <p class="card-price">Aluguel <span>R$ 1.199,00</span></p>
              <a class="card-button" href="imovel.html"> Ver mais</a>
            </div>
          </div>
          <div class="cards">
            <img class="card-image" src="img/apto4.jpg" />
            <div class="card-information">
              <p class="card-type apto">Apartamento</p>
              <h3 class="card-street">Avenida XV de Novembro</h3>
              <p class="card-region">Parque Paraíso, Itapecerica da Serra</p>
              <p class="card-details">67m² | 2 dorms.</p>
              <p class="card-price">Aluguel <span>R$ 990,00</span></p>
              <a class="card-button" href="imovel.html"> Ver mais</a>
            </div>
          </div>
          <div class="cards">
            <img class="card-image" src="img/apto.jpg" alt="" />
            <div class="card-information">
              <p class="card-type casa">Casa</p>
              <h3 class="card-street">Rua do doze</h3>
              <p class="card-region">Jardim Elise, São Pualo</p>
              <p class="card-details">130m² | 4 dorms.</p>
              <p class="card-price">Valor <span>R$ 222.109,00</span></p>
              <a class="card-button" href="imovel.html"> Ver mais</a>
            </div>
          </div>
        </div>
      </div>

      <div class="container-cards-title">
        <h1>O que nossos clientes dizem?</h1>
      </div>
      <div class="base-swiper">
        <div class="swiper">
          <div class="swiper-wrapper">
            <!-- Slides -->
            <div class="swiper-slide">
              <img class="client-image" src="img/cliente1.png" alt="" />
              <div>
                <h2>Ana Torres</h2>
                <p>
                  Nada melhor do que conquistar minha primeira casa junto com
                  esse time sensacional!
                </p>
                <img class="quotes-image" src="img/quotes.svg" alt="" />
              </div>
            </div>
            <div class="swiper-slide">
              <img class="client-image" src="img/cliente2.jpg" alt="" />
              <div>
                <h2>David Santos</h2>
                <p>Sem enrolação, adorei a experiência!</p>
                <img class="quotes-image" src="img/quotes.svg" alt="" />
              </div>
            </div>
            <div class="swiper-slide">
              <img class="client-image" src="img/cliente3.jpg" alt="" />
              <div>
                <h2>Pedro Parker</h2>
                <p>
                  Com grandes imóveis vêm grandes responsabilidades! E disso a
                  Adimo sabe bem!
                </p>
                <img class="quotes-image" src="img/quotes.svg" alt="" />
              </div>
            </div>
          </div>

          <div class="swiper-pagination"></div>
        </div>
      </div>
    </main>
    <!-- FOOTER -->
    <footer class="footer">
      <div class="row">
        <div class="column">
          <ul>
            <li>
              <h2><a href="index.html">Adimo Imóveis</a></h2>
            </li>
            <li><a href="#">Serviços</a></li>
            <li><a href="#">Parceiros</a></li>
            <li><a href="#">Institucional</a></li>
            <li><a href="#">Blog</a></li>
            <li><a href="#">Trabalhe Conosco</a></li>
            <li><a href="#">Central de Ajuda</a></li>
            <li><a href="#">Mapa do Site</a></li>
          </ul>
        </div>
        <div class="column">
          <ul>
            <li>
              <h2><a href="#">Busca</a></h2>
            </li>
            <li><a href="#">Venda</a></li>
            <li><a href="#">Aluguel</a></li>
            <li><a href="#">Lançamentos</a></li>
            <li><a href="#">Financiamento Imobiliário</a></li>
          </ul>
        </div>
        <div class="column">
          <ul>
            <li>
              <h2><a href="#">Anunciante</a></h2>
            </li>
            <li><a href="#">Anunciar Imóvel</a></li>
            <li><a href="#">FAQ de Anúncio de Imóveis</a></li>
            <li><a href="#">Planos de Anúncio</a></li>
            <li><a href="#">Política de Privacidade</a></li>
          </ul>
        </div>
        <div class="column">
          <ul>
            <li>
              <h2><a href="index.html">Contato</a></h2>
            </li>

            <li><i class="bi bi-telephone-fill"></i>(11) 4788-3333</li>
            <li><i class="bi bi-telephone-fill"></i>(11) 4788-4444</li>
            <li><i class="bi bi-whatsapp"></i>(11) 99999-4444</li>
            <li>
              <i class="bi bi-envelope-fill"></i>contato@adimoimoveis.com.br
            </li>
            <li class="social-media">
              <a href="#"><i class="bi bi-facebook"></i></a>
              <a href="#"><i class="bi bi-twitter"></i></a>
              <a href="#"><i class="bi bi-instagram"></i></a>
              <a href="#"><i class="bi bi-linkedin"></i></a>
            </li>
          </ul>
        </div>
        <div class="column">
          <ul>
            <li>
              <h2><a href="#">Baixe nosso App</a></h2>
            </li>
            <li>
              <a href="https://play.google.com/" target="_blank"
                ><img
                  src="img/disponivel-google-play-badge-1.png"
                  class="btn-app"
              /></a>
            </li>
            <li>
              <a href="https://apps.apple.com" target="_blank"
                ><img
                  src="img/disponivel-na-app-store-botao-2.png"
                  class="btn-app"
              /></a>
            </li>
          </ul>
        </div>
      </div>
      <div class="row">
        <div class="column unique">
          <p>
            © 2022 - Adimo imóveis Serviços Imobiliários LDTA CRECI 33362-J -
            Todos os direitos reservados
          </p>
        </div>
      </div>
    </footer>

    <script src="https://unpkg.com/swiper@8/swiper-bundle.min.js"></script>
    <script src="js/script.js"></script>
  </body>
</html>
