<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/login.css">
    <link rel="icon" href="img/logo-03-claro.svg" />
    <title>Login</title>
</head>
<body>
    <nav class="navbar-menu">
        <ul class="links-menu">
          <li>
            <a href="index.html">Home</a>
          </li>
          <li>
            <a href="contato.html">Contatos</a>
          </li>
          <li>
            <a href="localizacao.html">Localização</a>
          </li>
          <li>
            <a href="servicos.html">Serviços</a>
          </li>
          <li>
            <a href="sobre.html">Sobre</a>
          </li>
        </ul>
      </nav>

    <div class="container">
        <img src="img/login-animate.svg" alt="perfil">
        <form action="">
             <div>
                <input class="email" type="text" name="email" id="email" placeholder="Digite seu e-mail">
             </div>
                <div>
                  <input class="senha" type="password" name="senha" id="senha" placeholder="Digite sua senha">
             </div>
            <div>
                <input class="submit" type="submit" name="enviar" value="logar">
            </div>
        </form>
    </div>
</body>
</html>